<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.4</Version>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
    <FileVersion>1.2.4.0</FileVersion>
    <Authors>Declan Taylor</Authors>
    <Company />
    <PackageTags>utility DAL data csv xml teatime</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Biggy.Core" Version="0.1.0.1" />
    <PackageReference Include="Biggy.Data.Json" Version="0.1.0.1" />
    <PackageReference Include="Biggy.Data.Sqlite" Version="0.1.0.1" />
    <PackageReference Include="CoreTechs.Common" Version="21.0.1" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="dt_UtilityHelper" Version="1.2.12-alpha" />
    <PackageReference Include="DynamicData" Version="6.5.0.2474" />
    <PackageReference Include="GenericParsing.Standard" Version="1.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />
    <PackageReference Include="KingAOP" Version="1.0.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="SimpleBase" Version="1.8.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="TeaFiles.Net" Version="1.0.0.35" />
    <PackageReference Include="UtilityEnum" Version="1.0.8-alpha" />
    <PackageReference Include="UtilityReactive" Version="1.0.3" />
    <PackageReference Include="XmlSerializerHelper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityDAL.Model\UtilityDAL.Model.csproj" />
  </ItemGroup>

</Project>
