<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.14</Version>
    <AssemblyVersion>2.0.14.0</AssemblyVersion>
    <FileVersion>2.0.14.0</FileVersion>
    <Authors>Declan Taylor</Authors>
    <Company />
    <PackageTags>utility DAL data csv xml teatime</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="DynamicData" Version="6.5.0.2474" />
    <PackageReference Include="GenericParsing.Standard" Version="1.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="SimpleBase" Version="1.8.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="UtilityEnum" Version="1.1.3" />
    <PackageReference Include="UtilityHelper" Version="2.1.1-alpha" />
    <PackageReference Include="UtilityInterface" Version="2.0.1-alpha" />
    <PackageReference Include="UtilityReactive" Version="1.1.0" />
    <PackageReference Include="XmlSerializerHelper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityDAL.Model\UtilityDAL.Model.csproj" />
  </ItemGroup>
 <ItemGroup>
        <MySourceFiles Include="$(ProjectDir)\bin\debug\$(ProjectName)*nupkg" />
    </ItemGroup>
    <PropertyGroup>
        <FileName>"$(ProjectDir)\bin\debug\$(ProjectName)*nupkg"</FileName>
<DestinationFolder>C:\Users\rytal\Documents\Visual Studio 2019\NugetPackages</DestinationFolder>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <Target Name="CopyFiles" AfterTargets="Build"> 
         <Message Text="@(MySourceFiles)" Importance="high" /> 
      <Message Text="@(MySourceFiles)" Importance="high" /> 
        <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(DestinationFolder)" />
    </Target>

</Project>
