# UtilityDAL

./: Db.lite  UtilityDAL.sln
UtilityDAL/: Access.cs  CSV.cs  Class1.cs  DynamicDbService.cs  ExcelCSV.cs  FileDbService.cs  GUIDParse.cs  HtmlDocument.cs  JSON.cs  LiteDb.cs  LiteDbPeriodic.cs  Text.cs  UtilityDAL.csproj  XML.cs  XML2.cs
UtilityDAL.Csv/: CSV.cs  CsvHelper.cs  CsvReaderFactory.cs  Dictionary.cs  ExcelCSV.cs  UtilityDAL.CSV.csproj
UtilityDAL.DemoAppCore/: App.xaml  App.xaml.cs  MainWindow.xaml  UtilityDAL.DemoAppCore.csproj  ViewModelLocator.cs
UtilityDAL.DemoAppCore/Control/: LiteDbControl.cs  TeaTimeDbControl.cs
UtilityDAL.DemoAppCore/Data/: 0.tea  1.csv  Filext.tea  SHDOObject.lite  one.csv
UtilityDAL.DemoAppCore/Infrastructure/Control/: BiggyControl.cs
UtilityDAL.DemoAppCore/Infrastructure/Converter/: DateTimeToLongConverter.cs
UtilityDAL.DemoAppCore/Infrastructure/Data/: 131764745652540739.csv  2.tea  3.tea  4.tea
UtilityDAL.DemoAppCore/Infrastructure/Model/: DummyDbObject.cs  Price.cs
UtilityDAL.DemoAppCore/Infrastructure/Service/: PriceGeneratorService.cs
UtilityDAL.DemoAppCore/ModelView/: PriceDataTemplate.xaml
UtilityDAL.DemoAppCore/Page/: BiggyPage.xaml  BiggyPage.xaml.cs  CsvDataGridPage.xaml  CsvDataGridPage.xaml.cs  FileCRUD.xaml  FileCRUD.xaml.cs  FileViewerPage.xaml  FileViewerPage.xaml.cs  GuidStringPage.xaml.cs  LiteDbPage.xaml  LiteDbPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  PaginatedPage.xaml  PaginatedPage.xaml.cs  ServerFilePage.xaml  ServerFilePage.xaml.cs  ToolKitPage.xaml  ToolKitPage.xaml.cs
UtilityDAL.DemoAppCore/Service/: TeaFileParser.cs
UtilityDAL.DemoAppCore/ViewModel/: LiteDbViewModel.cs  PaginatedViewModel.cs
UtilityDAL.Model/: Class1.cs  UtilityDAL.Model.csproj
UtilityDAL.Model/Abstract/: ISetId.cs
UtilityDAL.Model/Common/: DbEx.cs
UtilityDAL.Model/Constant/: Constants.cs
UtilityDAL.Model/Deprecated/: IId2.cs  MyDisposable.cs
UtilityDAL.Model/Factory/: Filex.cs
UtilityDAL.Model/Interface/: IBsonRow.cs  IDbService.cs  IFileParse.cs
UtilityDAL.Model/Map/: KeyValueDateToFileWrite.cs
UtilityDAL.Model/Model/: DataFile.cs  DatabaseChildRow.cs  DatabaseRow.cs  DbChildRow.cs  DbEntity.cs  DbRow.cs  DefaultComparer.cs  Filex.cs  KeyCollection.cs  KeyValueDate.cs  ListAndComparer.cs  Log.cs  ServerFile.cs
UtilityDAL.Sqlite/: CustomSqlite.cs  DateTimeFilter.cs  DbEx.cs  EmbeddedDatabase.cs  Filter.cs  Helper.cs  KeyObject.cs  KeyValueLite.cs  Log.cs  LookUpTable.cs  ObjectIdRepository.cs  Repository.cs  Repository2.cs  RepositoryWrapper.cs  SQLiteConnectionyWrapper.cs  SqLiteEx.cs  SqliteRepo.cs  UtilityDAL.Sqlite.csproj
UtilityDAL.Sqlite/Deprecated/: SqliteRepo.cs
UtilityDAL.Sqlite/Flat/: Sqlite.cs
UtilityDAL.Sqlite/Utility/: ConnectionFactory.cs  Constants.cs  CustomSqlite.cs  DateTimeFilter.cs  SqLiteEx.cs
UtilityDAL.TeaTime/: Repository.cs  SaveLoad.cs  TeaTimeHelper.cs  UtilityDAL.TeaTime.csproj
UtilityDAL.TeaTime/Deprecated/: Filext.cs
UtilityDAL.Test/: CSV.cs  Repo.tea  Sqlite.cs  Tea.cs  UnitTest1.cs  UtilityDAL.Test.csproj
UtilityDAL.Test/Data/: Backup  KeyValueStore.sqlite  Test2.sqlite  database.csv
UtilityDAL.ViewCore/: UtilityDAL.ViewCore.csproj
UtilityDAL.ViewCore/Abstract/: IItemsSource.cs
UtilityDAL.ViewCore/Attached/: AttachedDocumentStore.cs  ItemsControlDocumentStore.cs  ListBoxExDocumentStore.cs  TreeViewDocumentStore.cs  TreeViewExDocumentStore.cs
UtilityDAL.ViewCore/Common/: CsvFileGenerator.cs  CsvFileParser.cs  FileGenerator.cs  FileParser.cs  PathHelper.cs
UtilityDAL.ViewCore/Control/: CsvDataGrid.cs  DocumentStoreControl.cs  FileCRUDControl.cs  FileSelector.cs  FileViewer.cs  InputOutputControl.cs  LiteDbControl.cs  NavigatorView.cs  PageView.cs  ServerFilesControl.cs
UtilityDAL.ViewCore/Converter/: BooleanVisibilityConverter.cs  Converter.cs
UtilityDAL.ViewCore/ModelView/: BSonDataTemplate.xaml  DataFileDataTemplate.xaml  Filex.xaml
UtilityDAL.ViewCore/Service/: CSV.cs  Monitor.cs  Teatime.cs
UtilityDAL.ViewCore/Themes/: FileCRUDControl.xaml  FileDbControl.xaml  FileViewer.xaml  Generic.xaml  ListBoxCriteria.xaml  LiteDbControl.xaml  NavigatorView.xaml  PageView.xaml  ServerFiles.xaml  TypeControl.xaml
UtilityDAL.ViewCore/View/: CollectionUserControl.xaml  CsvSelectionUserControl.xaml  CsvSelectionUserControl.xaml.cs  TeaSelectionUserControl.xaml
UtilityDAL.ViewCore/ViewModel/: DirectoriesViewModel.cs  LiteDbViewModel.cs  ProviderViewModel.cs
UtilityDAL/Common/: ByteArray.cs  Constants.cs  CsvReaderFactory.cs  DefaultComparer.cs  FileNameCleaner.cs  FilexBuilder.cs  IDbService.cs  IdHelper.cs  JSON.cs  LiteDb.cs  Reflection.cs  SqLite.cs  SqLiteEx.cs  TeaTime.cs  Utility.cs
UtilityDAL/Deprecated/: Biggy.cs  BiggySqlite.cs  CSV2.cs  CSV3.cs  Constants.cs  DbEx.cs  Filex.cs  SqLiteEx.cs  SqliteRepo.cs  TeaTime.cs  TeaTimeSaveLoadService.cs  Teatime2.cs
UtilityDAL/Entity/: KeyValueDate.cs
UtilityDAL/Factory/: Filex.cs
UtilityDAL/Helper/: ByteArray.cs  CsvHelper.cs  DbEx.cs  FileNameCleaner.cs  HtmlDocument.cs  IDbService.cs  IdHelper.cs  JSON.cs  Linq.cs  LiteDb.cs  Reflection.cs  SqLiteEx.cs  Text.cs
UtilityDAL/Interface/: IBsonRow.cs  IDbService.cs  IFileDbService.cs  IRepoChangeService.cs  WatcherServive.cs
UtilityDAL/Map/: KeyValueDateToFileWrite.cs
UtilityDAL/Model/: Filex.cs  Filext.cs  MyDisposable.cs  SqliteDbRow.cs  TableList.cs
UtilityDAL/NonGeneric/: CSV.cs
UtilityDAL/SaveLoad/: BiggySaveLoadService.cs  DocumentSaveLoadService.cs  LiteDbSaveLoadService.cs  TextSaveLoadService.cs  XmlSaveLoadService.cs
UtilityDAL/SaveLoadService/: DocumentSaveLoadService.cs  LiteDbSaveLoadService.cs  TeaTimeSaveLoadService.cs  TextSaveLoadService.cs  XmlSaveLoadService.cs
UtilityDAL/Service/: Access.cs  Biggy.cs  BiggySqlite.cs  CSV.cs  CSV2.cs  CSV3.cs  DynamicDbService.cs  FileDbService.cs  HtmlDocument.cs  LiteDb.cs  LiteDbPeriodic.cs  Sqlite.cs  SqliteRepo.cs  Teatime.cs  XML.cs  XML2.cs
UtilityDAL/Test And Deprecated/: BiggyDirectory.cs  LinqToCsv.cs  Sqlite.cs  SqliteDirectory.cs  Text.cs  biggy.cs
(+220 files in other folders)
