<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>1.0.34.0</AssemblyVersion>

    <FileVersion>1.0.34.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Test.sqlite" />
    <None Remove="Data\Test2.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.11-preview-01" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityDAL.Csv\UtilityDAL.CSV.csproj" />
    <ProjectReference Include="..\UtilityDAL.Sqlite\UtilityDAL.Sqlite.csproj" />
    <ProjectReference Include="..\UtilityDAL.TeaTime\UtilityDAL.Teatime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
