<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.22</Version>
    <AssemblyVersion>1.0.22.0</AssemblyVersion>
    <FileVersion>1.0.22.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optional" Version="5.0.0-alpha" />
    <PackageReference Include="TeaFiles.Net" Version="1.0.0.35" />
    <PackageReference Include="UtilityHelper" Version="2.1.6-alpha-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityDAL.Abstract\UtilityDAL.Abstract.csproj" />
    <ProjectReference Include="..\UtilityDAL.Model\UtilityDAL.Model.csproj" />
  </ItemGroup>

 <ItemGroup>
        <MySourceFiles Include="$(ProjectDir)\bin\debug\$(ProjectName)*nupkg" />
    </ItemGroup>
    <PropertyGroup>
        <FileName>"$(ProjectDir)\bin\debug\$(ProjectName)*nupkg"</FileName>
<DestinationFolder>C:\Users\rytal\Documents\Visual Studio 2019\NugetPackages</DestinationFolder>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <Target Name="CopyFiles" AfterTargets="Build"> 
         <Message Text="@(MySourceFiles)" Importance="high" /> 
      <Message Text="@(MySourceFiles)" Importance="high" /> 
        <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(DestinationFolder)" />
    </Target>
</Project>
