<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.19.0</AssemblyVersion>
    <FileVersion>1.0.19.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="1.0.52" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="GenericParsing.Standard" Version="1.4.1" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="UtilityHelper" Version="2.1.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityDAL.Model\UtilityDAL.Model.csproj" />
  </ItemGroup>

</Project>
