<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Declan Taylor</Authors>
    <Company />
    <Version>2.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-base" Version="1.6.292" />
    <PackageReference Include="UtilityInterface" Version="4.0.2-alpha" />
  </ItemGroup>
 <ItemGroup>
        <MySourceFiles Include="$(ProjectDir)\bin\debug\$(ProjectName)*nupkg" />
    </ItemGroup>
    <PropertyGroup>
        <FileName>"$(ProjectDir)\bin\debug\$(ProjectName)*nupkg"</FileName>
<DestinationFolder>C:\Users\rytal\Documents\Visual Studio 2019\NugetPackages</DestinationFolder>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <Target Name="CopyFiles1" BeforeTargets="Build"> 
         <Message Text="@(MySourceFiles)" Importance="high" /> 
      <Message Text="@(MySourceFiles)" Importance="high" /> 
        <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(DestinationFolder)" />
    </Target>
    <Target Name="CopyFiles" AfterTargets="Build"> 
         <Message Text="@(MySourceFiles)" Importance="high" /> 
      <Message Text="@(MySourceFiles)" Importance="high" /> 
        <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(DestinationFolder)" />
    </Target>
</Project>

